{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 16,
  "lineage": "4e69d40b-746e-eeca-53ff-7fd20436d2fc",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "373810cf104e7b49d7d530e6219b72641f638d1f405949ac31edbab00dbb54c6",
            "rendered": "#cloud-config\nhostname: chef-server\nusers:\n  - name: lab\n    lock_passwd: false\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: users, admin\n    home: /home/lab\n    shell: /bin/bash\n    passwd: $6$EjbpK0cF$8xz8aw7iH0VAnaKbEBBvBFuBIYZS.AAcs2HEmeerW2c7qjMmaUnZwAv.gBHTsTFPV2DofVz38lb/nRQEkgaQD1\n    #ssh_authorized_keys:\n    #  - ecdsa-sha2-nistp256 ... your key here \n\ngrowpart:\n  mode: auto\n  devices: ['/']\n\nwrite_files:\n\n  - content: |\n      apt update -y\n      apt install -y wget curl \n      wget https://packages.chef.io/files/stable/chef-server/14.1.0/ubuntu/18.04/chef-server-core_14.1.0-1_amd64.deb\n      dpkg -i chef-server-core_14.1.0-1_amd64.deb\n      chef-server-ctl reconfigure --chef-license=accept \n    \n    permissions: '0777'\n    path: /tmp/setup.sh\n\nruncmd:\n  - bash /tmp/setup.sh\n\n\n",
            "template": "#cloud-config\nhostname: chef-server\nusers:\n  - name: lab\n    lock_passwd: false\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: users, admin\n    home: /home/lab\n    shell: /bin/bash\n    passwd: $6$EjbpK0cF$8xz8aw7iH0VAnaKbEBBvBFuBIYZS.AAcs2HEmeerW2c7qjMmaUnZwAv.gBHTsTFPV2DofVz38lb/nRQEkgaQD1\n    #ssh_authorized_keys:\n    #  - ecdsa-sha2-nistp256 ... your key here \n\ngrowpart:\n  mode: auto\n  devices: ['/']\n\nwrite_files:\n\n  - content: |\n      apt update -y\n      apt install -y wget curl \n      wget https://packages.chef.io/files/stable/chef-server/14.1.0/ubuntu/18.04/chef-server-core_14.1.0-1_amd64.deb\n      dpkg -i chef-server-core_14.1.0-1_amd64.deb\n      chef-server-ctl reconfigure --chef-license=accept \n    \n    permissions: '0777'\n    path: /tmp/setup.sh\n\nruncmd:\n  - bash /tmp/setup.sh\n\n\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "commoninit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/chef-server-commoninit.iso;60469fe7-17d9-e9bf-dba1-42d401ffd256",
            "meta_data": "",
            "name": "chef-server-commoninit.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "#cloud-config\nhostname: chef-server\nusers:\n  - name: lab\n    lock_passwd: false\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: users, admin\n    home: /home/lab\n    shell: /bin/bash\n    passwd: $6$EjbpK0cF$8xz8aw7iH0VAnaKbEBBvBFuBIYZS.AAcs2HEmeerW2c7qjMmaUnZwAv.gBHTsTFPV2DofVz38lb/nRQEkgaQD1\n    #ssh_authorized_keys:\n    #  - ecdsa-sha2-nistp256 ... your key here \n\ngrowpart:\n  mode: auto\n  devices: ['/']\n\nwrite_files:\n\n  - content: |\n      apt update -y\n      apt install -y wget curl \n      wget https://packages.chef.io/files/stable/chef-server/14.1.0/ubuntu/18.04/chef-server-core_14.1.0-1_amd64.deb\n      dpkg -i chef-server-core_14.1.0-1_amd64.deb\n      chef-server-ctl reconfigure --chef-license=accept \n    \n    permissions: '0777'\n    path: /tmp/setup.sh\n\nruncmd:\n  - bash /tmp/setup.sh\n\n\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.user_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "db1",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/chef-server-commoninit.iso;60469fe7-17d9-e9bf-dba1-42d401ffd256",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": null,
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/{var.hostname}-disk",
                "wwn": ""
              }
            ],
            "emulator": "/usr/libexec/qemu-kvm",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice"
              }
            ],
            "id": "342789a2-acf9-4670-a410-fdfbd3f94d6c",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 8192,
            "metadata": null,
            "name": "chef-server",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "",
                "mac": "52:54:00:7E:1B:7A",
                "macvtap": "eno1",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 4,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.template_file.user_data",
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_volume.disk_ubuntu_resized",
            "libvirt_volume.os_image_ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "disk_ubuntu_resized",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/images/chef-server-os_image",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/{var.hostname}-disk",
            "name": "{var.hostname}-disk",
            "pool": "default",
            "size": 9361393664,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_volume.os_image_ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "os_image_ubuntu",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/chef-server-os_image",
            "name": "chef-server-os_image",
            "pool": "default",
            "size": 2361393152,
            "source": "http://kickstart.onsrud.home/bionic-server-cloudimg-amd64.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
